{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "linter": {
    "rules": {
      "style": {
        "noParameterProperties": "off",
        "useConsistentMemberAccessibility": "off",
        "noExportedImports": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off",
        "noForEach": "off"
      }
    }
  }
}
